import React,{Component} from 'react'

export default class StudentRecord extends Component {
	constructor(props){
		super(props)
		this.state = {
			student:[],
			students:[{"roll":1,
			"name":"sname",
			"eng":90,
			"math":90,
			"sci":78,
			"total":190}]
			
		}
		this.addRecord = this.addRecord.bind(this);
	}

	addRecord () {
		var s_record = [];
		var sroll = this.refs.txtroll.value;
		var sname = this.refs.txtname.value;
		var seng = this.refs.txteng.value;
		var smath = this.refs.txtmath.value;
		var ssci = this.refs.txtsci.value;
		var stotal = Number(seng) + Number(smath) + Number(ssci);
		this.state.students.push({
			"roll":sroll,
			"name":sname,
			"eng":seng,
			"math":smath,
			"sci":ssci,
			"total":stotal
		})

		
		for(var i=0;i<this.state.students.length;i++)
		{
			s_record.push(this.state.students[i]);
		}
		this.setState({
			students:s_record
		})
		//alert(this.state.students.length);
	}
	render() {
		return (
				<div>
					<form name="">
						<label>Roll</label>
						<input type="text" ref="txtroll"/>
						<label>Name</label>
						<input type="text" ref="txtname"/>
						<label>English</label>
						<input type="text" ref="txteng"/>
						<label>Math</label>
						<input type="text" ref="txtmath"/>
						<label>Sci</label>
						<input type="text" ref="txtsci"/>
						<button type="button" onClick={this.addRecord}>Add</button>
					</form>
					<table border="1">
						<thead>
							<tr>
							<th>Roll</th>
							<th>Name</th>
							<th>English</th>
							<th>Math</th>
							<th>Sci</th>
							<th>Total</th>
							<th>View</th>
							<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							{this.state.students.map(data=>(
							<tr >
								<td>{data.roll}  </td>
								<td >{data.name} </td>
								<td>{data.eng}</td>
								<td>{data.math}</td>
								<td>{data.sci}</td>
								<td>{data.total}</td>
							</tr>
							))}
						</tbody>
					</table>
				</div>
			)
	}
}


